=== level_2_complete ===
// 第二关全部解谜面通关，解谜区退出屏幕

#ch 主角
#expr 主角难过闭眼
你感觉好些了吗？

#ch 初中生
嗯...谢谢你姐姐，我好像没那么难受了

#ch 初中生
我总是因为一次挫折就失落好久,害怕辜负了父母的期待...

#ch 主角
#expr 主角开心闭眼
#action jump
嗯嗯，我懂这种感觉。不过愿意努力、愿意在意别人的期待的你已经很厉害啦

#ch 初中生
嗯！我会再努力试试的

#ch 初中生
那个...请问你叫什么名字呢？

#ch 主角
#expr 主角开心
#action bounce
叫我主角就可以啦

#ch 初中生
主角...嗯！谢谢你，主角姐姐

#ch 主角
#expr 主角开心
不客气~

// 初中生的小人身上蹦出了一些闪闪发光的"希望"，然后吸附到了主角身上后消失了

（仿佛看到了在学校的自己啊）

#ch 莉拉
诶，你还会自己一个人偷偷哭的吗

#ch 主角
#expr 主角无语
#action shake
喂！

#ch 莉拉
咳咳，不开玩笑了。在你刚才心理修复的时候，我在你身边扫描到了很强烈的负面信号

#ch 主角
#expr 主角惊讶
#action flash
在哪里？

#ch 莉拉
你得往回走了，在一个屋子里传来的。

#ch 主角
#expr 主角惊慌
#action shake
好...怎么有种要对战boss的感觉了

#ch 莉拉
想什么呢

（demo版本到此结束，感谢您的游玩）

// 玩家操控角色继续向左行走

-> END
